SQL COMMANDS:--

 show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| abc                |
| bikedatabase       |
| btm                |
| btm1               |
| db_name            |
| mysql              |
| performance_schema |
| student            |
| student2           |
| student3           |
| student4           |
| student6           |
| teacherstudent     |
| test               |
+--------------------+

 create database ust_global;

 use db_name;
Database changed

show tables;
+-------------------+
| Tables_in_db_name |
+-------------------+
| product           |
+-------------------+

> create table product(pid int, pname varchar(120), pquantity int);

 desc product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pid       | int(11)      | YES  |     | NULL    |       |
| pname     | varchar(120) | YES  |     | NULL    |       |
| pquantity | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

alter table product add column price int;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pid       | int(11)      | YES  |     | NULL    |       |
| pname     | varchar(120) | YES  |     | NULL    |       |
| pquantity | int(11)      | YES  |     | NULL    |       |
| price     | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

 alter table product change column price cost int;
Query OK, 0 rows affected (0.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pid       | int(11)      | YES  |     | NULL    |       |
| pname     | varchar(120) | YES  |     | NULL    |       |
| pquantity | int(11)      | YES  |     | NULL    |       |
| cost      | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

 alter table product drop column cost;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pid       | int(11)      | YES  |     | NULL    |       |
| pname     | varchar(120) | YES  |     | NULL    |       |
| pquantity | int(11)      | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

rename table product to product_info;
 show tables;
+----------------------+
| Tables_in_ust_global |
+----------------------+
| product_info         |
+----------------------+


 insert into product_info(pid, pname, pquantity) values(103, 'book', 300);
Query OK, 1 row affected (0.04 sec)

mysql> select * from product_info;
+------+--------+-----------+
| pid  | pname  | pquantity |
+------+--------+-----------+
|  101 | pencil |        10 |
|  102 | pen    |        20 |
|  103 | book   |       300 |
+------+--------+-----------+

 insert into product_info values(104, 'eraser', 30);
Query OK, 1 row affected (0.12 sec)

mysql> select * from product_info;
+------+--------+-----------+
| pid  | pname  | pquantity |
+------+--------+-----------+
|  101 | pencil |        10 |
|  102 | pen    |        20 |
|  103 | book   |       300 |
|  104 | eraser |        30 |
+------+--------+-----------+
4 rows in set (0.00 sec)

mysql> insert into product_info(pid, pname) values(104, 'sharpner');
Query OK, 1 row affected (0.11 sec)

mysql> select * from product_info;
+------+----------+-----------+
| pid  | pname    | pquantity |
+------+----------+-----------+
|  101 | pencil   |        10 |
|  102 | pen      |        20 |
|  103 | book     |       300 |
|  104 | eraser   |        30 |
|  104 | sharpner |      NULL |
+------+----------+-----------+
5 rows in set (0.00 sec)

mysql> insert into product_info(pid, pname, pquantity) values(105, 'scale', 387), (106, 'page', 87);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from product_info;
+------+----------+-----------+
| pid  | pname    | pquantity |
+------+----------+-----------+
|  101 | pencil   |        10 |
|  102 | pen      |        20 |
|  103 | book     |       300 |
|  104 | eraser   |        30 |
|  104 | sharpner |      NULL |
|  105 | scale    |       387 |
|  106 | page     |        87 |
+------+----------+-----------+


 update product_info set pquantity=100;
Query OK, 7 rows affected (0.17 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from product_info;
+------+----------+-----------+
| pid  | pname    | pquantity |
+------+----------+-----------+
|  101 | pencil   |       100 |
|  102 | pen      |       100 |
|  103 | book     |       100 |
|  104 | eraser   |       100 |
|  104 | sharpner |       100 |
|  105 | scale    |       100 |
|  106 | page     |       100 |
+------+----------+-----------+
7 rows in set (0.00 sec)

mysql> delete from product_info;
Query OK, 7 rows affected (0.14 sec)

mysql> select * from product_info;
Empty set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_ust_global |
+----------------------+
| product_info         |
+----------------------+


insert into product_info(pid, pname, pquantity) values(103, 'sADF', 87), (104, 'pKHe', 67);
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from product_info;
+------+-------+-----------+
| pid  | pname | pquantity |
+------+-------+-----------+
|  105 | scale |       387 |
|  106 | page  |        87 |
|  103 | sADF  |        87 |
|  104 | pKHe  |        67 |
+------+-------+-----------+
4 rows in set (0.00 sec)

mysql> select pname from product_info;
+-------+
| pname |
+-------+
| scale |
| page  |
| sADF  |
| pKHe  |
+-------+
4 rows in set (0.00 sec)

mysql> create table employee(eid int, ename varchar(250) not null, mob_no int unique, dob date not null, age int,doj date, blood_group varchar(50), dept_no int, salary int, email varchar(100), gender varchar(34), primary key(eid));
Query OK, 0 rows affected (1.01 sec)

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| eid         | int(11)      | NO   | PRI | 0       |       |
| ename       | varchar(250) | NO   |     | NULL    |       |
| mob_no      | int(11)      | YES  | UNI | NULL    |       |
| dob         | date         | NO   |     | NULL    |       |
| age         | int(11)      | YES  |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| blood_group | varchar(50)  | YES  |     | NULL    |       |
| dept_no     | int(11)      | YES  |     | NULL    |       |
| salary      | int(11)      | YES  |     | NULL    |       |
| email       | varchar(100) | YES  |     | NULL    |       |
| gender      | varchar(34)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+


 alter table  employee add column designation varchar(100);
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| eid         | int(11)      | NO   | PRI | 0       |       |
| ename       | varchar(250) | NO   |     | NULL    |       |
| mob_no      | int(11)      | YES  | UNI | NULL    |       |
| dob         | date         | NO   |     | NULL    |       |
| age         | int(11)      | YES  |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| blood_group | varchar(50)  | YES  |     | NULL    |       |
| dept_no     | int(11)      | YES  |     | NULL    |       |
| salary      | int(11)      | YES  |     | NULL    |       |
| email       | varchar(100) | YES  |     | NULL    |       |
| gender      | varchar(34)  | YES  |     | NULL    |       |
| designation | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+



 insert into employee(eid, ename, mob_no, dob, age, doj, blood_group, dept_no, salary, email, gender, designation) values(101,'pawan',705058981,'96-02-25',23,'19-05-23','b+', 10, 10000,'kumarsharmapawan190@gmail.com','m','devloper');
Query OK, 1 row affected (0.13 sec)

mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| eid         | int(11)      | NO   | PRI | 0       |       |
| ename       | varchar(250) | NO   |     | NULL    |       |
| mob_no      | int(11)      | YES  | UNI | NULL    |       |
| dob         | date         | NO   |     | NULL    |       |
| age         | int(11)      | YES  |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| blood_group | varchar(50)  | YES  |     | NULL    |       |
| dept_no     | int(11)      | YES  |     | NULL    |       |
| salary      | int(11)      | YES  |     | NULL    |       |
| email       | varchar(100) | YES  |     | NULL    |       |
| gender      | varchar(34)  | YES  |     | NULL    |       |
| designation | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
12 rows in set (0.04 sec)

mysql> select * from employee;
+-----+-------+-----------+------------+------+------------+-------------+---------+--------+-------------------------------+--------+-------------+
| eid | ename | mob_no    | dob        | age  | doj        | blood_group | dept_no | salary | email                         | gender | designation |
+-----+-------+-----------+------------+------+------------+-------------+---------+--------+-------------------------------+--------+-------------+
| 101 | pawan | 705058981 | 1996-02-25 |   23 | 2019-05-23 | b+          |      10 |  10000 | kumarsharmapawan190@gmail.com | m      | devloper    |
+-----+-------+-----------+------------+------+------------+-------------+---------+--------+-------------------------------+--------+-------------+

 select distinct designation from employee;
+---------------------+
| designation         |
+---------------------+
| devloper            |
| s/w devloper        |
| tech_support        |
| support             |
| full_stack_devloper |
| tester              |
+---------------------+
6 rows in set (0.09 sec)

mysql> select distinct designation,dept_no from employee;
+---------------------+---------+
| designation         | dept_no |
+---------------------+---------+
| devloper            |      10 |
| s/w devloper        |      20 |
| tech_support        |      30 |
| support             |      40 |
| full_stack_devloper |      40 |
| tester              |      40 |
| devloper            |      50 |
+---------------------+---------+
7 rows in set (0.00 sec)

mysql> select blood_group as bldgrp from employee;
+--------+
| bldgrp |
+--------+
| b+     |
| a+     |
| b+     |
| a-     |
| a+     |
| b-     |
| o-     |
| a+     |
+--------+
8 rows in set (0.00 sec)

mysql> select designation desg from employee;
+---------------------+
| desg                |
+---------------------+
| devloper            |
| s/w devloper        |
| tech_support        |
| s/w devloper        |
| support             |
| full_stack_devloper |
| tester              |
| devloper            |
+---------------------+
8 rows in set (0.00 sec)

mysql> select * from employee;
+-----+----------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
| eid | ename    | mob_no    | dob        | age  | doj        | blood_group | dept_no | salary  | email                         | gender | designation         |
+-----+----------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
| 101 | pawan    | 705058981 | 1996-02-25 |   23 | 2019-05-23 | b+          |      10 |   10000 | kumarsharmapawan190@gmail.com | m      | devloper            |
| 102 | priyanka | 808355339 | 1997-10-31 |   22 | 0009-07-13 | a+          |      20 |   10500 | pnk774@gmail.com              | f      | s/w devloper        |
| 103 | soumen   | 843698455 | 1996-02-14 |   23 | 2029-04-03 | b+          |      30 |  870000 | soumen.pati14@gmail.com       | m      | tech_support        |
| 104 | reshu    | 808355769 | 1991-11-11 |   32 | 2004-03-23 | a-          |      20 |   19090 | reshu@gmail.com               | f      | s/w devloper        |
| 105 | rahul    | 873698455 | 1988-07-05 |   23 | 0002-07-08 | a+          |      40 |   30000 | rahul14@gmail.com             | m      | support             |
| 106 | abhinav  | 655355769 | 1991-11-01 |   39 | 2004-03-03 | b-          |      40 |    9090 | abhinav12@gmail.com           | m      | full_stack_devloper |
| 107 | priya    |  65535509 | 1990-11-17 |   69 | 2004-05-11 | o-          |      40 |  909000 | priya@gmail.com               | f      | tester              |
| 108 | swati    |  65598509 | 1990-11-17 |    9 | 2004-05-01 | a+          |      50 | 9009000 | swati@gmail.com               | m      | devloper            |
+-----+----------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
8 rows in set (0.00 sec)

mysql> update employee set mob_no=123455676 where eid=102;
Query OK, 1 row affected (1.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+----------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
| eid | ename    | mob_no    | dob        | age  | doj        | blood_group | dept_no | salary  | email                         | gender | designation         |
+-----+----------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
| 101 | pawan    | 705058981 | 1996-02-25 |   23 | 2019-05-23 | b+          |      10 |   10000 | kumarsharmapawan190@gmail.com | m      | devloper            |
| 102 | priyanka | 123455676 | 1997-10-31 |   22 | 0009-07-13 | a+          |      20 |   10500 | pnk774@gmail.com              | f      | s/w devloper        |
| 103 | soumen   | 843698455 | 1996-02-14 |   23 | 2029-04-03 | b+          |      30 |  870000 | soumen.pati14@gmail.com       | m      | tech_support        |
| 104 | reshu    | 808355769 | 1991-11-11 |   32 | 2004-03-23 | a-          |      20 |   19090 | reshu@gmail.com               | f      | s/w devloper        |
| 105 | rahul    | 873698455 | 1988-07-05 |   23 | 0002-07-08 | a+          |      40 |   30000 | rahul14@gmail.com             | m      | support             |
| 106 | abhinav  | 655355769 | 1991-11-01 |   39 | 2004-03-03 | b-          |      40 |    9090 | abhinav12@gmail.com           | m      | full_stack_devloper |
| 107 | priya    |  65535509 | 1990-11-17 |   69 | 2004-05-11 | o-          |      40 |  909000 | priya@gmail.com               | f      | tester              |
| 108 | swati    |  65598509 | 1990-11-17 |    9 | 2004-05-01 | a+          |      50 | 9009000 | swati@gmail.com               | m      | devloper            |
+-----+----------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
8 rows in set (0.00 sec)

mysql> delete from employee where eid=102;
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee;
+-----+---------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
| eid | ename   | mob_no    | dob        | age  | doj        | blood_group | dept_no | salary  | email                         | gender | designation         |
+-----+---------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
| 101 | pawan   | 705058981 | 1996-02-25 |   23 | 2019-05-23 | b+          |      10 |   10000 | kumarsharmapawan190@gmail.com | m      | devloper            |
| 103 | soumen  | 843698455 | 1996-02-14 |   23 | 2029-04-03 | b+          |      30 |  870000 | soumen.pati14@gmail.com       | m      | tech_support        |
| 104 | reshu   | 808355769 | 1991-11-11 |   32 | 2004-03-23 | a-          |      20 |   19090 | reshu@gmail.com               | f      | s/w devloper        |
| 105 | rahul   | 873698455 | 1988-07-05 |   23 | 0002-07-08 | a+          |      40 |   30000 | rahul14@gmail.com             | m      | support             |
| 106 | abhinav | 655355769 | 1991-11-01 |   39 | 2004-03-03 | b-          |      40 |    9090 | abhinav12@gmail.com           | m      | full_stack_devloper |
| 107 | priya   |  65535509 | 1990-11-17 |   69 | 2004-05-11 | o-          |      40 |  909000 | priya@gmail.com               | f      | tester              |
| 108 | swati   |  65598509 | 1990-11-17 |    9 | 2004-05-01 | a+          |      50 | 9009000 | swati@gmail.com               | m      | devloper            |
+-----+---------+-----------+------------+------+------------+-------------+---------+---------+-------------------------------+--------+---------------------+
7 rows in set (0.00 sec)

mysql> select * from employee where eid=103;
+-----+--------+-----------+------------+------+------------+-------------+---------+--------+-------------------------+--------+--------------+
| eid | ename  | mob_no    | dob        | age  | doj        | blood_group | dept_no | salary | email                   | gender | designation  |
+-----+--------+-----------+------------+------+------------+-------------+---------+--------+-------------------------+--------+--------------+
| 103 | soumen | 843698455 | 1996-02-14 |   23 | 2029-04-03 | b+          |      30 | 870000 | soumen.pati14@gmail.com | m      | tech_support |
+-----+--------+-----------+------------+------+------------+-------------+---------+--------+-------------------------+--------+--------------+

Dr Edgar F. Codd, after his extensive research on the Relational Model of database systems, came up with twelve rules of his own, which according to him, a database must obey in order to be regarded as a true relational database.

These rules can be applied on any database system that manages stored data using only its relational capabilities. This is a foundation rule, which acts as a base for all the other rules.

Rule 1: Information Rule
The data stored in a database, may it be user data or metadata, must be a value of some table cell. Everything in a database must be stored in a table format.

Rule 2: Guaranteed Access Rule
Every single data element (value) is guaranteed to be accessible logically with a combination of table-name, primary-key (row value), and attribute-name (column value). No other means, such as pointers, can be used to access data.

Rule 3: Systematic Treatment of NULL Values
The NULL values in a database must be given a systematic and uniform treatment. This is a very important rule because a NULL can be interpreted as one the following - data is missing, data is not known, or data is not applicable.

Rule 4: Active Online Catalog
The structure description of the entire database must be stored in an online catalog, known as data dictionary, which can be accessed by authorized users. Users can use the same query language to access the catalog which they use to access the database itself.

Rule 5: Comprehensive Data Sub-Language Rule
A database can only be accessed using a language having linear syntax that supports data definition, data manipulation, and transaction management operations. This language can be used directly or by means of some application. If the database allows access to data without any help of this language, then it is considered as a violation.

Rule 6: View Updating Rule
All the views of a database, which can theoretically be updated, must also be updatable by the system.

Rule 7: High-Level Insert, Update, and Delete Rule
A database must support high-level insertion, updation, and deletion. This must not be limited to a single row, that is, it must also support union, intersection and minus operations to yield sets of data records.

Rule 8: Physical Data Independence
The data stored in a database must be independent of the applications that access the database. Any change in the physical structure of a database must not have any impact on how the data is being accessed by external applications.

Rule 9: Logical Data Independence
The logical data in a database must be independent of its user’s view (application). Any change in logical data must not affect the applications using it. For example, if two tables are merged or one is split into two different tables, there should be no impact or change on the user application. This is one of the most difficult rule to apply.

Rule 10: Integrity Independence
A database must be independent of the application that uses it. All its integrity constraints can be independently modified without the need of any change in the application. This rule makes a database independent of the front-end application and its interface.

Rule 11: Distribution Independence
The end-user must not be able to see that the data is distributed over various locations. Users should always get the impression that the data is located at one site only. This rule has been regarded as the foundation of distributed database systems.

Rule 12: Non-Subversion Rule
If a system has an interface that provides access to low-level records, then the interface must not be able to subvert the system and bypass security and integrity constraints.














	